apiVersion: v1
kind: ConfigMap
metadata:
  name: mygoappenvconfigmap
data:
  HOST: 0.0.0.0
  PORT: "4000"
  ROUTE_PATH: /mylastname

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mygoappconfigmapfiles
data:
  myapp.properties: |
    myapp = asdasd
    asdasd = 123123
    asdasdasdasdasd

  mynewfile: |
    asdasdasda
    status.podIPsa
    das
    das
    das
    da
    sda
    sd
    ddddasd
    dsd
