apiVersion: v1
kind: ResourceQuota
metadata:
  name: myresourcequota
spec:
  hard:
    requests.cpu: 250m
    requests.memory: 600Mi
    requests.storage: 5Gi
    limits.cpu: 500m
    limits.memory: 1Gi
    pods: "110"
    services: "1"
    services.loadbalancers: "1"
    services.nodeports: "1"
    configmaps: "1"
    secrets: "1"
    persistentvolumeclaims: "1"
