apiVersion: v1
kind: Secret
metadata:
  name: myenvsecret
type: Opaque
stringData:
  PASSWORD: "123456789"

---
apiVersion: v1
kind: Secret
metadata:
  name: mysecretfiles
type: Opaque
stringData:
  mysecretfile: |
    asdasd
    asdasdasd
    sa
    das
    da
    sd
